/* Wild Edible Plants of Vancouver Island

Stylesheet: Find Plant Characteristics Stylesheet

*/

// Header

//Page 1 Begin Search

#plant-step-1-header {
	.step (@step1);
	}


//Page 2-5 Step 1-5

#plant-step-2-header {
	.step (@step2);
}



nav.navbar.breadcrumb {
	padding: 12px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: @light-green-opaque;
    border-radius: 0;
	    top: 56px;
    //position: fixed;
    //top: 15%;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.38);
    z-index: 1000;
	@media(max-width:767px) {
		top: 50px;
	}
	ol {
		margin-bottom: 0;
		&.breadcrumb {
		text-align: left;
		background: rgba(0,0,0,0.0);
		//padding: 2%;
		border-radius: 0;
		font-weight: 700;
		//box-shadow: 0px 1px 1px rgba(0,0,0,0.38);
		li{
			color: #000;
			font-size: @medium-font;
			text-transform: uppercase;
			&.active {
					color: @red;
				}
			a {
				color: #000;
				text-decoration: none;
				
				&:hover {
					color: @red;
				}
			}
			+li:before {
				padding: 8px;
				color: #000;
			}
		}
		
		}
	}
}


.intro-header-breadcrumb{
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: @light-green-opaque;
    border-radius: 0;
    position: relative;
    top: 56px;
	height: 64px;
    line-height: 2;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.38);
    z-index: 1000;
	width: 100%;
	@media(max-width:767px) {
		top: 50px;
		height: auto;
	}
	ol {
		margin-bottom: 0;
		&.breadcrumb {
		text-align: left;
		background: rgba(0,0,0,0.0);
		//padding: 2%;
		border-radius: 0;
		font-weight: 700;
		//box-shadow: 0px 1px 1px rgba(0,0,0,0.38);
		li{
			color: #000;
			font-size: @medium-font;
			text-transform: uppercase;
			&.active {
					color: @red;
				}
			a {
				color: #000;
				text-decoration: none;
				
				&:hover {
					color: @red;
				}
			}
			+li:before {
				padding: 8px;
				color: #000;
			}
		}
		
		}
	}
}

#plant-step-3-header {
	.step (@step3);
	}

#plant-step-4-header {
	.step (@step4);
	}

.intro-header {
	position: relative;
    top: -55px;
 
	.intro-message.find-plant-title {
    position: relative;
    padding-top: 8%;
	padding-bottom: 0;
    margin-bottom: 0;
		
		h1 {
		margin: 0;
		text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
		font-size: 2em;
		text-transform: uppercase;
		padding-bottom: 3%;
		}
		.lead.intro-text.begin {
			color: @red;
		}
		
		.lead.intro-text.go-to {
			color: @teal;
		}
		
		h2.question.text-center	{
			text-transform: uppercase;
			color: @teal;
	}
	p.step {
		color: @red;
		text-align: left;
		font-weight: 700;
		padding-left: 20px;
	}
		.radio-btns input {
			display: block;
			margin: auto;
			margin-top: 10px;
		}
		
	
		ul.radio-btns {
		padding: 0;
		margin-top: 25px;
			
		li {
		text-decoration: none;
		display: inline-block;
		padding: 10px 10px;
	}
		}


	}
	div {
	padding: 15px;	
	.row.content-wrapper {
	background-color: rgba(255,255,255,0.8);
	box-shadow: 1px 1px 2px rgba(0,0,0,0.38);
	padding: 3% 3%;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
		@media(max-width: 767px) {
			margin-left: -30px;
			margin-right: -30px;
			max-width: none;
		}
		form {
			ul {
				color: #000;
			}
			a:hover, a:focus {
				text-decoration: none;
			}
		// search buttons
		input.plant-search, button.plant-search {
			margin: 20px 20px;
    		width: 125px;
			&:hover, &:focus {
				background: darken(@teal, 10%);
			}
		}
		input.plant-search.step-1-search{
			width: auto;
		}
	}
}
}
}