/* Wild Edible Plants of Vancouver Island

Stylesheet: Site-wide Stylesheet

*/
@import url('https://fonts.googleapis.com/css?family=Overpass:300,400,600,700');



// Global Styles
body {
	overflow-x: hidden;
}

body,
html {
    width: 100%;
    height: 100%;
	letter-spacing: @kerning;
	font-family: @serif;
	font-weight: 500;
	font-size: @body-font;
	text-rendering: optimizeLegibility;
}

div.container-fluid.top-nav {
	padding: 0.3% 5%;
}

input {
	letter-spacing: @kerning;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @sans-serif;
    font-weight: 400;
	widows: 3;
	orphans: 3;
}


	
h2 {
	text-transform: uppercase;
	color: @teal;
}

h3 {
	text-transform: uppercase;
	color: @teal;
}


// Nav bar Styles 

//.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse

.navbar.navbar-default.navbar-fixed-top {
	box-shadow: 0px 1px 1px rgba(0,0,0,0.38);
	background: #fff;
	
	.collapse.navbar-collapse {
		max-height: none;
		@media (max-width:1150px) {
//		a {
//			&:hover {
//			background: @teal;
//			color: #fff;
//		}
//		}
		}
	}
	.navbar-default .navbar-toggle:hover, &.navbar-default .navbar-toggle:focus {
		background-color: @green;
	}
	
	button.navbar-toggle.collapsed {
		&:hover {
			background-color: @green;
			border-color: @green;

		}
		.icon-bar {
			
				background: @red;
			
		}
	}
	.nav.navbar-nav.navbar-right li{
		font-size: @small-font;
		letter-spacing: @kerning;
		a{
			color: @teal;
			text-transform: uppercase;
			&:hover {
				color: @green;
			}
		}
	}
	a.navbar-brand {
			color: @green;
			//font-family: @sans-serif;
			text-align: center;
			font-weight: 700;
			text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.38);
			margin-left: 0px;

		}
	.collapse-side-nav {
		display: none;
		// Display Find Plant Side nav in burger menu at 991px
		// Change .fixed-side-nav in landing-page.less to alter side navigation 
		@media(max-width:1150px) {
			display: block;
			border-top: 1px solid @teal;
			ul {
				list-style: none;
				padding-left: 0px;
			}
			li {
				font-size: 12px;
    			letter-spacing: 1px;
			}
			
			
		}
		@media(max-width:768px) {
			margin-left: 0px;
		}
		@media(max-width:767px) {
			margin-left: 15px;
		}
	}
	
}


// Code copied from http://www.bootply.com/bJiKLCSVwl
// Change breakpoint of nav to 1150px to hide all nav and breadbrumb into collapse icon

@media (max-width: 1150px) {
	
	
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
		
    }
    .collapse.in{
  		display:block !important;
	}
}



// Global .fixed-side-nav .side-nav Styling 
// Landing Page + Search Pages
	.fixed-side-nav {
		background: rgba(255,255,255,0.90);
    	//position: fixed;
    	//right: 0px;
   		//top: 60px;
		box-shadow: -2px 1px 1px rgba(0, 0, 0, 0.38);
		// collapse side nav into burger menu
		@media(max-width:1150px){
			display: none;
			ul {
				padding-left: 0px;
			}
		}
		.home-side-list {
			list-style: none;
    		display: inline-block;
			text-align: left;
			padding-left: 0px;
			li{
			color: #000;
			font-size: @small-font;
			text-transform: uppercase;
			padding-top: 13px;
				&.active {
					font-weight: 700;
				}
			
			
			a {
				color: #000;
				text-decoration: none;
				
				&.active {
					color: @red;
				}
				
				&:hover {
					color: @red;
				}
			}
		}

		}
	
}


// Side Nav Positioning on find-plant-gallery + plant-results
// Change landing-page side-nav positioning in landing-page.less
.fixed-side-nav.searching-pages {	
	float: right;
    top: 35px;
    right: 0;
}


// Header Styles - Hero Image

.intro-header {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: #f8f8f8;
    
	
	.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
		@media(max-width:767px) {
				//padding-bottom: 15%;
				//padding-top: 15%;
			}
		
		h1 {
		margin: 0;
		text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
		text-transform: uppercase;
		font-size: 4em;
   		font-weight: 600;
			@media(max-width:991px) {
				font-size: 3.5em;
			}
			@media(max-width:767px) {
				font-size: 3em;
			}
			
		}
	}
}


// Section Global Styles

.section-heading {
	text-transform: uppercase;
	margin-bottom: 30px;
}

// Plant Characteristics Pages

input.btn.btn-default.plant-search, button.btn.btn-default.plant-search {
	color: #fff;
	background: @teal;
	border: solid darken(@teal, 5%) 1px;
	border-radius: 0px;
	font-family: @sans-serif;
	font-size: @medium-font;
	margin-top: 5%;
}


// Footer Section

footer {
    padding: 50px 0;
    background-color: #fff;
	box-shadow: 0px -2px 2px rgba(0,0,0,0.38);
	font-size: @small-font;
	&.plant-chars {
		margin-top: -55px;
	}
	div.row.contact-section {
		margin-top: 2%;
		ul {
			text-decoration: none;
		}
		img.social-icon {
			max-height: 20px;
			width: auto;
			padding: 0 8px;
			
		}
	}
	p.disclaimer {
		color: @green;
		font-family: @sans-serif;
	}
	p.copyright {
    margin: 15px 0 0;
	}
	ul {
		li.list-inline-item {
			@media(max-width:991px) {
			display: block;
			margin-bottom: 8px;
			text-decoration: none;
			}
		li, a {
		color: @teal;
		text-decoration: none;
		&:hover {
			text-decoration: none;
			color: @red;
		}
		}
		}
		span.footer-heading {
		font-weight: 700;
		text-transform: uppercase;
		}	
	}
}




