/* Wild Edible Plants of Vancouver Island

Stylesheet: Plant Results Stylesheet

*/



.accordion-content {
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	
	
	
	.panel-group {
		.first-panel {
		@media(max-width:991px){
			
		padding-bottom: 5px;
			}
			}
		
		.panel {
		border-radius: 0;
		box-shadow: none;
		border-color: #fff;
		//max-height: 0;
        overflow: hidden;
  		transition: max-height 0.2s ease-out;
		}
	.panel-default {
		.panel-heading {
		padding: 0;
		border-radius: 0;
		color: #212121;
		background-color: #fff;
		border-color: #fff;
		
		}
		.panel-heading+.panel-collapse {
			
			.panel-body{
			border-top-color: #fff;
		}
		}
		
	}
	.panel-title {
		font-size: 24px;
		color: @teal;
		background: rgba(213, 232, 146, 0.75);
		text-transform: uppercase;
		
		
		a  {
	transition: 0.4s;
			display: block;
		padding: 15px;
		text-decoration: none;
			
			i.more-less{
				float: right;
				//color: @green;
				font-size: medium;
				line-height: 1.5;
    		}
			
			&:hover, &:active {
			background-color: @red; 
			color: #fff;
			
		}
	
		}
	}
}

//button.accordion:after {
//    content: '\002B';
//    color: #777;
//    font-weight: bold;
//    float: right;
//    margin-left: 5px;
//}
//
//button.accordion.active:after {
//    content: "\2212";
//}
}